{
  "manifest_version": 3,
  "name": "ThumbsUp — Gesture Reactions",
  "short_name": "ThumbsUp",
  "description": "Hand-gesture reactions for any video call. The macOS Reactions feature, on every platform Chrome runs on.",
  "version": "0.0.0",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "ThumbsUp",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/serviceWorker.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": "__SITES__",
  "content_scripts": [
    {
      "matches": "__SITES__",
      "js": ["page/cameraHook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": "__SITES__",
      "js": ["content/bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["detector/index.html"],
      "matches": "__SITES__"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "toggle-enabled": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "Turn ThumbsUp gesture reactions on or off"
    }
  }
}
